<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMauve"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:scrollbarThumbVertical="@drawable/ic_edit_black_24dp"
        android:paddingEnd="8dp"
        android:scrollbars="vertical"
        android:orientation="horizontal"
        android:scrollbarSize="30dp"
        android:overScrollMode="never" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@drawable/ic_edit_black_24dp"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior" />
</FrameLayout>